{"flutter":{"platforms":{"android":{"default":{"projectId":"icar-9a55b","appId":"1:156087649442:android:635ccb58dc9503cdb303fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"icar-9a55b","appId":"1:156087649442:ios:fe31b4d18561f4b8b303fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"icar-9a55b","configurations":{"android":"1:156087649442:android:635ccb58dc9503cdb303fb","ios":"1:156087649442:ios:fe31b4d18561f4b8b303fb"}}}}}}